{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },

    "[python]": {
        "notebook.formatOnSave.enabled": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "vscode-neovim.neovimExecutablePaths.linux": "nvim",
    "vscode-neovim.neovimInitVimPaths.linux": "~/.config/nvim/init.vim",
    "remote.extensionKind": {
        "asvetliakov.vscode-neovim": ["workspace"]
    }
}
